* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F8F9FA;
  color: #212529;
}

.containerBlock {
  display: flex;
  flex-direction: column;
  gap: 58px;
  width: 100%;
}

/* intro */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 74px;
  width: 100%;
  padding: 54px 188px;
  background-color: #ffffff;
}

.intro > .card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  /* max-width: 470px; */
}

.intro > .card-info__header {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.intro > .card-info__text{
  opacity: 0.6;
}

.collection-play {
  display: flex;
  width: 520px;
  height: 308px;
  padding: 59px 288px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: #CFD4D9;
}

.collection-play > svg {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}


/* intro */

/* cols */

.cols {
  display: inline-flex;
  padding: 24px 24px 64px 24px;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 56px;
  gap: 16px;
  background-color: #ffffff;
}

.cols__header {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}

hr {
  margin: 0;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.cols .card-body {
  padding: 0;
}

.cols .bi-chevron-right {
  margin-left: 10px;
  color: #212529;
}

/* cols */

/* pricing */
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing__header {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.pricing__text {
  width: 627px;
  text-align: center;
  margin: 24px 0 48px 0;
}
.pricing .row {
  width: 955px;
}

.pricing .card-body {
  width: 100%;
}

.pricing .card-title {
  margin-bottom: 0;
}

.pricing .card-text {
  margin: 32px 0;
}

.pricing .btn {
  width: 100%;
}

/* pricing */

/* icon-grid */
.icon-grid {
  display: flex;
  width: 1328px;
  padding: 24px 24px 64px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 0 60px 54px 60px;
  background-color: #ffffff;
}

.icon-grid__header {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}

.icon-grid > .row {
  row-gap: 20px;
}

/* icon-grid */